{
  "name": "onefoundr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^14.2.35",
    "next-mdx-remote": "^6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^10.1.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
